variable "constants" {
  type = map(map(string))
  default = {
    # These are example values, rename the file to remove
    # ".sample" and update them to match your environment
    "vm" = {
      "iso_path" = "ceph-fs:iso/talos-v1.12.0-nocloud-amd64-with-qemu-guest-agent.iso"
    }
    "network" = {
      "net_size" = "24"
      "gateway"  = "192.168.1.1"
      "dns1"     = "80.58.61.250"
      "dns2"     = "80.58.61.254"
      "vlan_tag" = "" # Leave empty to disable
    }
    "talos" = {
      "version"      = "v1.12.0"
      "cluster_name" = "talos"
    }
  }
}
