variable "resources" {
  type = map(object({
    vcpus  = number
    memory = number
    disks  = list(object({
      size  = number
      mount = optional(string)
    }))
  }))
  default = {
    # These are example values, rename the file to remove
    # ".sample" and update them to match your environment
    "controlplane" = {
      vcpus  = 2
      memory = 2048
      disks  = [
        { size = 32 }, # First disk is used as the root disk
      ]
    }
    "worker" = {
      vcpus  = 4
      memory = 8192
      disks  = [
        { size = 32 }, # First disk is used as the root disk
        { size = 128 },
        { size = 64, mount = "/var/lib/kafka" },
      ]
    }
  }
}
