#!/usr/bin/env bash
set -euo pipefail

KUBECONFIG_PATH='${kubeconfig_path}'
PORTAINER_AUTH_BODY='${portainer_auth_body}'
PORTAINER_OAUTH_PAYLOAD='${portainer_oauth_payload}'
PORTAINER_DEFAULT_TEAM_NAME=${portainer_default_team_name_json}
PORTAINER_DEFAULT_TEAM_ROLE_ID=${portainer_default_team_role_id_string}
PORTAINER_DEFAULT_TEAM_EXISTING_USERS='${portainer_default_team_existing_users}'

if ! command -v kubectl >/dev/null 2>&1; then
  echo "kubectl is required to configure Portainer OAuth." >&2
  exit 1
fi

if ! command -v curl >/dev/null 2>&1; then
  echo "curl is required to configure Portainer OAuth." >&2
  exit 1
fi

if ! command -v python3 >/dev/null 2>&1; then
  echo "python3 is required to configure Portainer OAuth team access." >&2
  exit 1
fi

auth_file="$(mktemp)"
payload_file="$(mktemp)"
request_file="$(mktemp)"
users_file="$(mktemp)"
memberships_file="$(mktemp)"
namespace_policy_patch_file="$(mktemp)"
port_forward_log="$(mktemp)"
auth_error_log="$(mktemp)"
reset_pod_manifest="$(mktemp)"
port_forward_pid=""
portainer_scaled_down="false"
portainer_restore_replicas="1"

cleanup() {
  if [ -n "$port_forward_pid" ] && kill -0 "$port_forward_pid" >/dev/null 2>&1; then
    kill "$port_forward_pid" >/dev/null 2>&1 || true
    wait "$port_forward_pid" >/dev/null 2>&1 || true
  fi
  if [ "$portainer_scaled_down" = "true" ]; then
    KUBECONFIG="$KUBECONFIG_PATH" kubectl -n portainer scale deploy/portainer --replicas="$portainer_restore_replicas" >/dev/null 2>&1 || true
  fi
  rm -f "$auth_file" "$payload_file" "$request_file" "$users_file" "$memberships_file" "$namespace_policy_patch_file" "$port_forward_log" "$auth_error_log" "$reset_pod_manifest"
}
trap cleanup EXIT

printf '%s' "$PORTAINER_AUTH_BODY" > "$auth_file"
printf '%s' "$PORTAINER_OAUTH_PAYLOAD" > "$payload_file"
admin_password="$(sed -n 's/.*"password":"\([^"]*\)".*/\1/p' "$auth_file")"

if [ -z "$admin_password" ]; then
  echo "Could not extract generated Portainer admin password from auth payload." >&2
  exit 1
fi

wait_for_portainer() {
  KUBECONFIG="$KUBECONFIG_PATH" kubectl -n portainer rollout status deploy/portainer --timeout=600s >/dev/null
  KUBECONFIG="$KUBECONFIG_PATH" kubectl -n portainer wait --for=condition=Available deploy/portainer --timeout=600s >/dev/null
}

stop_port_forward() {
  if [ -n "$port_forward_pid" ] && kill -0 "$port_forward_pid" >/dev/null 2>&1; then
    kill "$port_forward_pid" >/dev/null 2>&1 || true
    wait "$port_forward_pid" >/dev/null 2>&1 || true
  fi
  port_forward_pid=""
  portainer_api=""
}

open_port_forward() {
  portainer_api=""

  for local_port in {19000..19020}; do
    : > "$port_forward_log"
    KUBECONFIG="$KUBECONFIG_PATH" kubectl -n portainer port-forward --address 127.0.0.1 svc/portainer "$local_port:9000" >"$port_forward_log" 2>&1 &
    port_forward_pid="$!"

    for _ in {1..30}; do
      if ! kill -0 "$port_forward_pid" >/dev/null 2>&1; then
        break
      fi
      if curl -fsS "http://127.0.0.1:$local_port/api/system/status" >/dev/null 2>&1; then
        portainer_api="http://127.0.0.1:$local_port/api"
        return 0
      fi
      sleep 1
    done

    stop_port_forward
  done

  echo "Could not open a local port-forward to Portainer service." >&2
  cat "$port_forward_log" >&2 || true
  return 1
}

authenticate_portainer() {
  auth_response="$(
    curl -fsS \
      -X POST \
      -H 'Content-Type: application/json' \
      --data-binary "@$auth_file" \
      "$portainer_api/auth" 2>"$auth_error_log"
  )" || return 1

  jwt="$(printf '%s' "$auth_response" | sed -n 's/.*"jwt":"\([^"]*\)".*/\1/p')"
  if [ -z "$jwt" ]; then
    echo "Portainer auth response did not include a JWT." >&2
    return 1
  fi
}

api_get() {
  curl -fsS \
    -H "Authorization: Bearer $jwt" \
    "$portainer_api/$1"
}

api_json() {
  method="$1"
  path="$2"
  data_file="$3"

  curl -fsS \
    -X "$method" \
    -H "Authorization: Bearer $jwt" \
    -H 'Content-Type: application/json' \
    --data-binary "@$data_file" \
    "$portainer_api/$path"
}

create_team_payload() {
  python3 - "$PORTAINER_DEFAULT_TEAM_NAME" <<'PY_CREATE_TEAM_PAYLOAD'
import json
import sys

print(json.dumps({"name": sys.argv[1]}, separators=(",", ":")))
PY_CREATE_TEAM_PAYLOAD
}

team_id_by_name() {
  python3 -c '
import json
import sys

team_name = sys.argv[1]
teams = json.load(sys.stdin)
for team in teams:
    if team.get("Name") == team_name or team.get("name") == team_name:
        print(team.get("Id") or team.get("ID") or team.get("id") or "")
        break
' "$PORTAINER_DEFAULT_TEAM_NAME"
}

json_id() {
  python3 -c '
import json
import sys

obj = json.load(sys.stdin)
print(obj.get("Id") or obj.get("ID") or obj.get("id") or "")
'
}

ensure_default_team() {
  teams_response="$(api_get teams)"
  team_id="$(printf '%s' "$teams_response" | team_id_by_name)"

  if [ -n "$team_id" ]; then
    printf '%s\n' "$team_id"
    return 0
  fi

  create_team_payload > "$request_file"
  team_response="$(api_json POST teams "$request_file")"
  team_id="$(printf '%s' "$team_response" | json_id)"

  if [ -z "$team_id" ]; then
    echo "Portainer team creation response did not include an ID." >&2
    return 1
  fi

  printf '%s\n' "$team_id"
}

set_oauth_default_team() {
  team_id="$1"

  python3 - "$payload_file" "$team_id" <<'PY_SET_DEFAULT_TEAM'
import json
import sys

payload_path = sys.argv[1]
team_id = int(sys.argv[2])

with open(payload_path, "r", encoding="utf-8") as handle:
    payload = json.load(handle)

payload.setdefault("OAuthSettings", {})["DefaultTeamID"] = team_id

with open(payload_path, "w", encoding="utf-8") as handle:
    json.dump(payload, handle, separators=(",", ":"))
PY_SET_DEFAULT_TEAM
}

apply_default_team_access_policies() {
  resource_path="$1"
  team_id="$2"
  role_id="$3"

  api_get "$resource_path" > "$request_file"
  python3 - "$request_file" "$resource_path" "$team_id" "$role_id" <<'PY_ACCESS_POLICIES' |
import json
import sys

resources_path = sys.argv[1]
resource_path = sys.argv[2]
team_id = str(int(sys.argv[3]))
role_id = int(sys.argv[4])

with open(resources_path, "r", encoding="utf-8") as handle:
    resources = json.load(handle)

for resource in resources:
    resource_id = resource.get("Id") or resource.get("ID") or resource.get("id")
    if resource_id is None:
        continue
    policies = resource.get("TeamAccessPolicies") or {}
    policies[team_id] = {"RoleId": role_id}
    payload = {"TeamAccessPolicies": policies}
    print(f"{resource_path}/{resource_id}\t{json.dumps(payload, separators=(',', ':'))}")
PY_ACCESS_POLICIES
  while IFS="$(printf '\t')" read -r target_path access_payload; do
    [ -n "$target_path" ] || continue
    printf '%s' "$access_payload" > "$request_file"
    api_json PUT "$target_path" "$request_file" >/dev/null
  done
}

apply_default_team_namespace_access() {
  team_id="$1"
  role_id="$2"
  current_policies="{}"

  if KUBECONFIG="$KUBECONFIG_PATH" kubectl -n portainer get configmap portainer-config >/dev/null 2>&1; then
    current_policies="$(
      KUBECONFIG="$KUBECONFIG_PATH" kubectl -n portainer get configmap portainer-config \
        -o jsonpath='{.data.NamespaceAccessPolicies}' 2>/dev/null || true
    )"
  fi

  KUBECONFIG="$KUBECONFIG_PATH" kubectl get namespaces -o json > "$request_file"
  python3 - "$request_file" "$current_policies" "$team_id" "$role_id" "$namespace_policy_patch_file" <<'PY_NAMESPACE_POLICIES'
import json
import sys

namespaces_path = sys.argv[1]
current_policies_raw = sys.argv[2] or "{}"
team_id = str(int(sys.argv[3]))
role_id = int(sys.argv[4])
patch_path = sys.argv[5]

with open(namespaces_path, "r", encoding="utf-8") as handle:
    namespaces = json.load(handle)

try:
    policies = json.loads(current_policies_raw)
except json.JSONDecodeError:
    policies = {}

for item in namespaces.get("items", []):
    namespace = item.get("metadata", {}).get("name")
    if not namespace:
        continue
    policy = policies.setdefault(namespace, {})
    policy.setdefault("UserAccessPolicies", {})
    policy.setdefault("TeamAccessPolicies", {})[team_id] = {"RoleId": role_id}

policy_json = json.dumps(policies, separators=(",", ":"))
with open(patch_path, "w", encoding="utf-8") as handle:
    json.dump({"data": {"NamespaceAccessPolicies": policy_json}}, handle, separators=(",", ":"))
PY_NAMESPACE_POLICIES

  if KUBECONFIG="$KUBECONFIG_PATH" kubectl -n portainer get configmap portainer-config >/dev/null 2>&1; then
    KUBECONFIG="$KUBECONFIG_PATH" kubectl -n portainer patch configmap portainer-config --type merge --patch-file "$namespace_policy_patch_file" >/dev/null
  else
    python3 - "$namespace_policy_patch_file" "$request_file" <<'PY_NAMESPACE_CONFIGMAP'
import json
import sys

patch_path = sys.argv[1]
manifest_path = sys.argv[2]

with open(patch_path, "r", encoding="utf-8") as handle:
    patch = json.load(handle)

manifest = {
    "apiVersion": "v1",
    "kind": "ConfigMap",
    "metadata": {
        "name": "portainer-config",
        "namespace": "portainer",
    },
    "data": patch["data"],
}

with open(manifest_path, "w", encoding="utf-8") as handle:
    json.dump(manifest, handle, separators=(",", ":"))
PY_NAMESPACE_CONFIGMAP
    KUBECONFIG="$KUBECONFIG_PATH" kubectl apply -f "$request_file" >/dev/null
  fi
}

apply_default_team_existing_user_memberships() {
  team_id="$1"

  if [ "$PORTAINER_DEFAULT_TEAM_EXISTING_USERS" = "[]" ]; then
    return 0
  fi

  api_get users > "$users_file"
  api_get team_memberships > "$memberships_file"

  python3 - "$users_file" "$memberships_file" "$team_id" "$PORTAINER_DEFAULT_TEAM_EXISTING_USERS" <<'PY_EXISTING_USER_MEMBERSHIPS' |
import json
import sys

users_path = sys.argv[1]
memberships_path = sys.argv[2]
team_id = int(sys.argv[3])
target_usernames = set(json.loads(sys.argv[4]))

with open(users_path, "r", encoding="utf-8") as handle:
    users = json.load(handle)

with open(memberships_path, "r", encoding="utf-8") as handle:
    memberships = json.load(handle)

existing_memberships = {
    (
        int(membership.get("UserID") or membership.get("userID") or membership.get("userId") or 0),
        int(membership.get("TeamID") or membership.get("teamID") or membership.get("teamId") or 0),
    )
    for membership in memberships
}

for user in users:
    username = user.get("Username") or user.get("username")
    user_id = user.get("Id") or user.get("ID") or user.get("id")
    user_role = int(user.get("Role") or user.get("role") or 0)
    if username not in target_usernames or user_id is None or user_role == 1:
        continue
    if (int(user_id), team_id) in existing_memberships:
        continue
    print(json.dumps({"UserID": int(user_id), "TeamID": team_id, "Role": 2}, separators=(",", ":")))
PY_EXISTING_USER_MEMBERSHIPS
  while IFS= read -r membership_payload; do
    [ -n "$membership_payload" ] || continue
    printf '%s' "$membership_payload" > "$request_file"
    api_json POST team_memberships "$request_file" >/dev/null
  done
}

wait_for_portainer_pods_removed() {
  remaining="1"
  for _ in {1..150}; do
    remaining="$(
      KUBECONFIG="$KUBECONFIG_PATH" kubectl -n portainer get pods \
        -l app.kubernetes.io/name=portainer,app.kubernetes.io/instance=portainer \
        --field-selector=status.phase!=Succeeded,status.phase!=Failed \
        --no-headers 2>/dev/null | wc -l | tr -d ' '
    )"
    if [ "$${remaining:-0}" = "0" ]; then
      return 0
    fi
    sleep 2
  done

  echo "Timed out waiting for Portainer running pods to stop before password reset." >&2
  return 1
}

restore_portainer() {
  KUBECONFIG="$KUBECONFIG_PATH" kubectl -n portainer scale deploy/portainer --replicas="$portainer_restore_replicas" >/dev/null
  portainer_scaled_down="false"
  if [ "$portainer_restore_replicas" != "0" ]; then
    wait_for_portainer
  fi
}

reset_portainer_admin_password() {
  stop_port_forward

  echo "Portainer local admin password differs from OpenTofu state; reconciling it to the generated state value..." >&2
  portainer_restore_replicas="$(
    KUBECONFIG="$KUBECONFIG_PATH" kubectl -n portainer get deploy/portainer -o jsonpath='{.spec.replicas}'
  )"
  if [ -z "$portainer_restore_replicas" ]; then
    portainer_restore_replicas="1"
  fi

  KUBECONFIG="$KUBECONFIG_PATH" kubectl -n portainer scale deploy/portainer --replicas=0 >/dev/null
  portainer_scaled_down="true"

  if ! wait_for_portainer_pods_removed; then
    restore_portainer || true
    return 1
  fi

  KUBECONFIG="$KUBECONFIG_PATH" kubectl -n portainer delete pod portainer-password-reset --ignore-not-found >/dev/null 2>&1 || true

  cat > "$reset_pod_manifest" <<EOF_RESET_POD
apiVersion: v1
kind: Pod
metadata:
  name: portainer-password-reset
  namespace: portainer
spec:
  restartPolicy: Never
  volumes:
    - name: data
      persistentVolumeClaim:
        claimName: portainer
  containers:
    - name: reset
      image: portainer/helper-reset-password:latest
      args:
        - --password
        - "$admin_password"
      volumeMounts:
        - name: data
          mountPath: /data
EOF_RESET_POD

  KUBECONFIG="$KUBECONFIG_PATH" kubectl apply -f "$reset_pod_manifest" >/dev/null
  if ! KUBECONFIG="$KUBECONFIG_PATH" kubectl -n portainer wait --for=jsonpath='{.status.phase}'=Succeeded pod/portainer-password-reset --timeout=300s >/dev/null; then
    KUBECONFIG="$KUBECONFIG_PATH" kubectl -n portainer logs pod/portainer-password-reset --tail=100 >&2 || true
    restore_portainer || true
    return 1
  fi

  KUBECONFIG="$KUBECONFIG_PATH" kubectl -n portainer logs pod/portainer-password-reset --tail=20 >&2 || true
  KUBECONFIG="$KUBECONFIG_PATH" kubectl -n portainer delete pod portainer-password-reset --ignore-not-found >/dev/null 2>&1 || true
  restore_portainer
  open_port_forward
}

wait_for_portainer
open_port_forward

if ! authenticate_portainer; then
  cat "$auth_error_log" >&2 || true
  reset_portainer_admin_password
  if ! authenticate_portainer; then
    cat "$auth_error_log" >&2 || true
    echo "Could not authenticate to Portainer after reconciling the local admin password." >&2
    exit 1
  fi
fi

if [ -n "$PORTAINER_DEFAULT_TEAM_NAME" ]; then
  default_team_id="$(ensure_default_team)"
  set_oauth_default_team "$default_team_id"
  apply_default_team_access_policies endpoints "$default_team_id" "$PORTAINER_DEFAULT_TEAM_ROLE_ID"
  apply_default_team_access_policies endpoint_groups "$default_team_id" "$PORTAINER_DEFAULT_TEAM_ROLE_ID"
  apply_default_team_namespace_access "$default_team_id" "$PORTAINER_DEFAULT_TEAM_ROLE_ID"
  apply_default_team_existing_user_memberships "$default_team_id"
fi

curl -fsS \
  -X PUT \
  -H "Authorization: Bearer $jwt" \
  -H 'Content-Type: application/json' \
  --data-binary "@$payload_file" \
  "$portainer_api/settings" >/dev/null
