set -eu

KEYCLOAK_URL="http://keycloak:8080"
KCADM="/opt/keycloak/bin/kcadm.sh"
ADMIN_USER="$(cat /keycloak-admin/username)"
ADMIN_PASSWORD="$(cat /keycloak-admin/password)"
TEMP_USER="temp_admin"
TMPDIR="$(mktemp -d)"
trap 'rm -rf "$TMPDIR"' EXIT

login() {
  "$KCADM" config credentials \
    --server "$KEYCLOAK_URL" \
    --realm master \
    --user "$1" \
    --password "$ADMIN_PASSWORD" >/dev/null 2>&1
}

first_id() {
  sed -n 's/.*"id" : "\([^"]*\)".*/\1/p' | head -n1
}

realm_exists() {
  "$KCADM" get "realms/$1" >/dev/null 2>&1
}

realm_id() {
  "$KCADM" get "realms/$1" | first_id
}

provider_id() {
  "$KCADM" get components -r "$1" -q type=org.keycloak.storage.UserStorageProvider -q name="$2" | first_id
}

mapper_id() {
  "$KCADM" get components -r "$1" -q parent="$2" -q name="$3" | first_id
}

group_id() {
  "$KCADM" get groups -r "$1" -q search="$2" | sed -n '/"name" : "'"$2"'"/{x;p;}; h' | first_id
}

user_id() {
  "$KCADM" get users -r "$1" -q username="$2" | first_id
}

realm_management_client_id() {
  "$KCADM" get clients -r "$1" -q clientId=realm-management | first_id
}

upsert_realm() {
  realm_name="$1"
  payload_file="$2"

  if realm_exists "$realm_name"; then
    "$KCADM" update "realms/$realm_name" -f "$payload_file"
  else
    "$KCADM" create realms -f "$payload_file"
  fi
}

upsert_provider() {
  realm_name="$1"
  provider_name="$2"
  payload_file="$3"

  existing_id="$(provider_id "$realm_name" "$provider_name")"
  if [ -n "$existing_id" ]; then
    "$KCADM" update "components/$existing_id" -r "$realm_name" -f "$payload_file"
  else
    "$KCADM" create components -r "$realm_name" -f "$payload_file"
  fi
}

upsert_mapper() {
  realm_name="$1"
  provider_component_id="$2"
  mapper_name="$3"
  payload_file="$4"

  existing_id="$(mapper_id "$realm_name" "$provider_component_id" "$mapper_name")"
  if [ -n "$existing_id" ]; then
    "$KCADM" update "components/$existing_id" -r "$realm_name" -f "$payload_file"
  else
    "$KCADM" create components -r "$realm_name" -f "$payload_file"
  fi
}

upsert_group() {
  realm_name="$1"
  group_name="$2"
  payload_file="$3"

  existing_id="$(group_id "$realm_name" "$group_name")"
  if [ -n "$existing_id" ]; then
    "$KCADM" update "groups/$existing_id" -r "$realm_name" -f "$payload_file"
  else
    "$KCADM" create groups -r "$realm_name" -f "$payload_file"
  fi
}

ensure_group_membership() {
  realm_name="$1"
  group_id_value="$2"
  username="$3"

  existing_user_id="$(user_id "$realm_name" "$username")"
  if [ -n "$existing_user_id" ]; then
    "$KCADM" update "users/$existing_user_id/groups/$group_id_value" -r "$realm_name"
  fi
}

assign_group_realm_admin() {
  realm_name="$1"
  group_id_value="$2"
  client_id_value="$3"

  cat > "$TMPDIR/group-realm-admin.json" <<'EOF_GROUP_REALM_ADMIN'
[{"name":"realm-admin"}]
EOF_GROUP_REALM_ADMIN
  "$KCADM" add-roles -r "$realm_name" --gid "$group_id_value" --cclientid realm-management --rolename realm-admin >/dev/null 2>&1 || \
    "$KCADM" add-roles -r "$realm_name" --gid "$group_id_value" --cid "$client_id_value" -f "$TMPDIR/group-realm-admin.json"
}

until login "$TEMP_USER" || login "$ADMIN_USER"; do
  sleep 5
done

%{ for realm_index, realm in keycloak_realms ~}
cat > "$TMPDIR/realm-${realm_index}.json" <<'EOF_REALM_${realm_index}'
${jsonencode({
  realm                    = realm.name
  enabled                  = true
  eventsEnabled            = realm.settings.save_user_events
  adminEventsEnabled       = realm.settings.save_admin_events
  adminEventsDetailsEnabled = realm.settings.save_admin_events
})}
EOF_REALM_${realm_index}
upsert_realm '${replace(realm.name, "'", "'\"'\"'")}' "$TMPDIR/realm-${realm_index}.json"

REALM_ID="$(realm_id '${replace(realm.name, "'", "'\"'\"'")}')"
[ -n "$REALM_ID" ]
REALM_MANAGEMENT_CLIENT_ID="$(realm_management_client_id '${replace(realm.name, "'", "'\"'\"'")}')"
%{ for group_index, group in realm.groups ~}
cat > "$TMPDIR/group-${realm_index}-${group_index}.json" <<'EOF_GROUP_${realm_index}_${group_index}'
${jsonencode({
  name        = group.name
  path        = "/${group.name}"
  attributes  = {}
  subGroups   = []
  description = group.description
})}
EOF_GROUP_${realm_index}_${group_index}
upsert_group '${replace(realm.name, "'", "'\"'\"'")}' '${replace(group.name, "'", "'\"'\"'")}' "$TMPDIR/group-${realm_index}-${group_index}.json"
GROUP_ID="$(group_id '${replace(realm.name, "'", "'\"'\"'")}' '${replace(group.name, "'", "'\"'\"'")}')"
[ -n "$GROUP_ID" ]
%{ if group.realm_admin ~}
[ -n "$REALM_MANAGEMENT_CLIENT_ID" ]
assign_group_realm_admin '${replace(realm.name, "'", "'\"'\"'")}' "$GROUP_ID" "$REALM_MANAGEMENT_CLIENT_ID"
%{ endif ~}
%{ for member in group.members ~}
ensure_group_membership '${replace(realm.name, "'", "'\"'\"'")}' "$GROUP_ID" '${replace(member, "'", "'\"'\"'")}'
%{ endfor ~}
%{ endfor ~}
%{ for federation_index, federation in realm.user_federation ~}
cat > "$TMPDIR/provider-${realm_index}-${federation_index}.json" <<'EOF_PROVIDER_${realm_index}_${federation_index}'
${jsonencode({
  name         = federation.name
  providerId   = federation.provider_id
  providerType = federation.provider_type
  parentId     = "__REALM_ID__"
  config       = { for k, v in federation.component_config : k => [tostring(v)] }
})}
EOF_PROVIDER_${realm_index}_${federation_index}
sed -i "s/__REALM_ID__/$REALM_ID/g" "$TMPDIR/provider-${realm_index}-${federation_index}.json"
upsert_provider '${replace(realm.name, "'", "'\"'\"'")}' '${replace(federation.name, "'", "'\"'\"'")}' "$TMPDIR/provider-${realm_index}-${federation_index}.json"

PROVIDER_ID="$(provider_id '${replace(realm.name, "'", "'\"'\"'")}' '${replace(federation.name, "'", "'\"'\"'")}')"
[ -n "$PROVIDER_ID" ]
%{ for mapper_index, mapper in federation.mappers ~}
cat > "$TMPDIR/mapper-${realm_index}-${federation_index}-${mapper_index}.json" <<'EOF_MAPPER_${realm_index}_${federation_index}_${mapper_index}'
${jsonencode({
  name         = mapper.name
  providerId   = mapper.provider_id
  providerType = mapper.provider_type
  parentId     = "__PROVIDER_ID__"
  config       = { for k, v in mapper.config : k => [tostring(v)] }
})}
EOF_MAPPER_${realm_index}_${federation_index}_${mapper_index}
sed -i "s/__PROVIDER_ID__/$PROVIDER_ID/g" "$TMPDIR/mapper-${realm_index}-${federation_index}-${mapper_index}.json"
upsert_mapper '${replace(realm.name, "'", "'\"'\"'")}' "$PROVIDER_ID" '${replace(mapper.name, "'", "'\"'\"'")}' "$TMPDIR/mapper-${realm_index}-${federation_index}-${mapper_index}.json"
%{ endfor ~}
%{ endfor ~}
%{ endfor ~}
