set -eu

KEYCLOAK_URL="http://keycloak:8080"
KCADM="/opt/keycloak/bin/kcadm.sh"
ADMIN_USER="$(cat /keycloak-admin/username)"
ADMIN_PASSWORD="$(cat /keycloak-admin/password)"
TEMP_USER="temp_admin"
TMPDIR="$(mktemp -d)"
trap 'rm -rf "$TMPDIR"' EXIT

login() {
  "$KCADM" config credentials \
    --server "$KEYCLOAK_URL" \
    --realm master \
    --user "$1" \
    --password "$ADMIN_PASSWORD" >/dev/null 2>&1
}

first_id() {
  sed -n 's/.*"id" : "\([^"]*\)".*/\1/p' | head -n1
}

extract_json_field() {
  field_name="$1"
  sed -n 's/.*"'"$field_name"'" : "\([^"]*\)".*/\1/p'
}

realm_exists() {
  "$KCADM" get "realms/$1" >/dev/null 2>&1
}

realm_id() {
  "$KCADM" get "realms/$1" | first_id
}

provider_id() {
  "$KCADM" get components -r "$1" -q type=org.keycloak.storage.UserStorageProvider -q name="$2" | first_id
}

mapper_id() {
  "$KCADM" get components -r "$1" -q parent="$2" -q name="$3" | first_id
}

group_id() {
  current_id=""
  current_name=""
  "$KCADM" get groups -r "$1" -q exact=true -q search="$2" | while IFS= read -r line; do
    case "$line" in
      *'"id" : "'*)
        current_id="$(printf '%s\n' "$line" | extract_json_field id)"
        ;;
      *'"name" : "'*)
        current_name="$(printf '%s\n' "$line" | extract_json_field name)"
        if [ "$current_name" = "$2" ]; then
          printf '%s\n' "$current_id"
          exit 0
        fi
        ;;
    esac
  done
}

user_id() {
  "$KCADM" get users -r "$1" -q username="$2" | first_id
}

realm_management_client_id() {
  "$KCADM" get clients -r "$1" -q clientId=realm-management | first_id
}

client_uuid() {
  "$KCADM" get clients -r "$1" -q clientId="$2" | first_id
}

upsert_realm() {
  realm_name="$1"
  payload_file="$2"

  if realm_exists "$realm_name"; then
    "$KCADM" update "realms/$realm_name" -f "$payload_file"
  else
    "$KCADM" create realms -f "$payload_file"
  fi
}

upsert_provider() {
  realm_name="$1"
  provider_name="$2"
  payload_file="$3"

  existing_id="$(provider_id "$realm_name" "$provider_name")"
  if [ -n "$existing_id" ]; then
    "$KCADM" update "components/$existing_id" -r "$realm_name" -f "$payload_file"
  else
    "$KCADM" create components -r "$realm_name" -f "$payload_file"
  fi
}

upsert_client() {
  realm_name="$1"
  client_identifier="$2"
  payload_file="$3"

  existing_id="$(client_uuid "$realm_name" "$client_identifier")"
  if [ -n "$existing_id" ]; then
    "$KCADM" update "clients/$existing_id" -r "$realm_name" -f "$payload_file"
  else
    "$KCADM" create clients -r "$realm_name" -f "$payload_file"
  fi
}

upsert_mapper() {
  realm_name="$1"
  provider_component_id="$2"
  mapper_name="$3"
  payload_file="$4"

  existing_id="$(mapper_id "$realm_name" "$provider_component_id" "$mapper_name")"
  if [ -n "$existing_id" ]; then
    "$KCADM" update "components/$existing_id" -r "$realm_name" -f "$payload_file"
  else
    "$KCADM" create components -r "$realm_name" -f "$payload_file"
  fi
}

upsert_group() {
  realm_name="$1"
  group_name="$2"
  payload_file="$3"

  existing_id="$(group_id "$realm_name" "$group_name")"
  if [ -n "$existing_id" ]; then
    "$KCADM" update "groups/$existing_id" -r "$realm_name" -f "$payload_file"
  else
    "$KCADM" create groups -r "$realm_name" -f "$payload_file"
  fi
}

ensure_group_membership() {
  realm_name="$1"
  group_id_value="$2"
  username="$3"

  existing_user_id="$(user_id "$realm_name" "$username")"
  if [ -n "$existing_user_id" ]; then
    "$KCADM" update "users/$existing_user_id/groups/$group_id_value" -r "$realm_name" >/dev/null 2>&1 || true
  fi
}

ensure_child_group() {
  realm_name="$1"
  parent_group_id="$2"
  child_group_id="$3"
  child_group_name="$4"
  payload_file="$TMPDIR/group-child.json"

  cat > "$payload_file" <<EOF_GROUP_CHILD
{"id":"$child_group_id","name":"$child_group_name"}
EOF_GROUP_CHILD
  "$KCADM" create "groups/$parent_group_id/children" -r "$realm_name" -f "$payload_file" >/dev/null 2>&1 || true
}

sync_group_mapper() {
  realm_name="$1"
  provider_component_id="$2"
  mapper_component_id="$3"

  "$KCADM" create "user-storage/$provider_component_id/mappers/$mapper_component_id/sync?direction=fedToKeycloak" -r "$realm_name" >/dev/null 2>&1 || true
}

assign_group_realm_admin() {
  realm_name="$1"
  group_id_value="$2"
  client_id_value="$3"

  cat > "$TMPDIR/group-realm-admin.json" <<'EOF_GROUP_REALM_ADMIN'
[{"name":"realm-admin"}]
EOF_GROUP_REALM_ADMIN
  "$KCADM" add-roles -r "$realm_name" --gid "$group_id_value" --cclientid realm-management --rolename realm-admin >/dev/null 2>&1 || \
    "$KCADM" add-roles -r "$realm_name" --gid "$group_id_value" --cid "$client_id_value" -f "$TMPDIR/group-realm-admin.json"
}

assign_group_realm_management_query_roles() {
  realm_name="$1"
  group_id_value="$2"

  "$KCADM" add-roles -r "$realm_name" --gid "$group_id_value" --cclientid realm-management --rolename query-users >/dev/null 2>&1 || true
  "$KCADM" add-roles -r "$realm_name" --gid "$group_id_value" --cclientid realm-management --rolename query-groups >/dev/null 2>&1 || true
  "$KCADM" add-roles -r "$realm_name" --gid "$group_id_value" --cclientid realm-management --rolename view-users >/dev/null 2>&1 || true
}

until login "$TEMP_USER" || login "$ADMIN_USER"; do
  sleep 5
done

%{ for realm_index, realm in keycloak_realms ~}
cat > "$TMPDIR/realm-${realm_index}.json" <<'EOF_REALM_${realm_index}'
${jsonencode({
  realm                     = realm.name
  enabled                   = true
  eventsEnabled             = realm.settings.save_user_events
  adminEventsEnabled        = realm.settings.save_admin_events
  adminEventsDetailsEnabled = realm.settings.save_admin_events
})}
EOF_REALM_${realm_index}
upsert_realm '${replace(realm.name, "'", "'\"'\"'")}' "$TMPDIR/realm-${realm_index}.json"

REALM_ID="$(realm_id '${replace(realm.name, "'", "'\"'\"'")}')"
[ -n "$REALM_ID" ]
REALM_MANAGEMENT_CLIENT_ID="$(realm_management_client_id '${replace(realm.name, "'", "'\"'\"'")}')"
%{ for federation_index, federation in realm.user_federation ~}
cat > "$TMPDIR/provider-${realm_index}-${federation_index}.json" <<'EOF_PROVIDER_${realm_index}_${federation_index}'
${jsonencode({
  name         = federation.name
  providerId   = federation.provider_id
  providerType = federation.provider_type
  parentId     = "__REALM_ID__"
  config       = { for k, v in federation.component_config : k => [tostring(v)] }
})}
EOF_PROVIDER_${realm_index}_${federation_index}
sed -i "s/__REALM_ID__/$REALM_ID/g" "$TMPDIR/provider-${realm_index}-${federation_index}.json"
upsert_provider '${replace(realm.name, "'", "'\"'\"'")}' '${replace(federation.name, "'", "'\"'\"'")}' "$TMPDIR/provider-${realm_index}-${federation_index}.json"

PROVIDER_ID="$(provider_id '${replace(realm.name, "'", "'\"'\"'")}' '${replace(federation.name, "'", "'\"'\"'")}')"
[ -n "$PROVIDER_ID" ]
%{ for mapper_index, mapper in federation.mappers ~}
cat > "$TMPDIR/mapper-${realm_index}-${federation_index}-${mapper_index}.json" <<'EOF_MAPPER_${realm_index}_${federation_index}_${mapper_index}'
${jsonencode({
  name         = mapper.name
  providerId   = mapper.provider_id
  providerType = mapper.provider_type
  parentId     = "__PROVIDER_ID__"
  config       = { for k, v in mapper.config : k => [tostring(v)] }
})}
EOF_MAPPER_${realm_index}_${federation_index}_${mapper_index}
sed -i "s/__PROVIDER_ID__/$PROVIDER_ID/g" "$TMPDIR/mapper-${realm_index}-${federation_index}-${mapper_index}.json"
upsert_mapper '${replace(realm.name, "'", "'\"'\"'")}' "$PROVIDER_ID" '${replace(mapper.name, "'", "'\"'\"'")}' "$TMPDIR/mapper-${realm_index}-${federation_index}-${mapper_index}.json"
%{ endfor ~}
%{ if federation.group_federation != null ~}
cat > "$TMPDIR/group-mapper-${realm_index}-${federation_index}.json" <<'EOF_GROUP_MAPPER_${realm_index}_${federation_index}'
${jsonencode({
  name         = federation.group_federation.name
  providerId   = federation.group_federation.provider_id
  providerType = federation.group_federation.provider_type
  parentId     = "__PROVIDER_ID__"
  config       = { for k, v in federation.group_federation.config : k => [tostring(v)] }
})}
EOF_GROUP_MAPPER_${realm_index}_${federation_index}
sed -i "s/__PROVIDER_ID__/$PROVIDER_ID/g" "$TMPDIR/group-mapper-${realm_index}-${federation_index}.json"
upsert_mapper '${replace(realm.name, "'", "'\"'\"'")}' "$PROVIDER_ID" '${replace(federation.group_federation.name, "'", "'\"'\"'")}' "$TMPDIR/group-mapper-${realm_index}-${federation_index}.json"
GROUP_MAPPER_ID="$(mapper_id '${replace(realm.name, "'", "'\"'\"'")}' "$PROVIDER_ID" '${replace(federation.group_federation.name, "'", "'\"'\"'")}')"
[ -n "$GROUP_MAPPER_ID" ]
sync_group_mapper '${replace(realm.name, "'", "'\"'\"'")}' "$PROVIDER_ID" "$GROUP_MAPPER_ID"
%{ endif ~}
%{ endfor ~}
%{ for client_index, client in realm.oidc_clients ~}
cat > "$TMPDIR/client-${realm_index}-${client_index}.json" <<'EOF_CLIENT_${realm_index}_${client_index}'
${jsonencode(merge(
  {
    clientId                  = client.client_id
    name                      = client.name
    description               = client.description
    enabled                   = client.enabled
    protocol                  = "openid-connect"
    publicClient              = client.access_type == "public"
    bearerOnly                = client.access_type == "bearer-only"
    standardFlowEnabled       = client.standard_flow_enabled
    directAccessGrantsEnabled = client.direct_access_grants_enabled
    serviceAccountsEnabled    = client.service_accounts_enabled
    fullScopeAllowed          = client.full_scope_allowed
    redirectUris              = client.valid_redirect_uris
    webOrigins                = client.web_origins
    defaultClientScopes       = client.default_scopes
    optionalClientScopes      = client.optional_scopes
    protocolMappers = [
      for mapper in client.mappers : {
        name            = mapper.name
        protocol        = "openid-connect"
        protocolMapper  = mapper.protocol_mapper
        consentRequired = false
        config          = mapper.config
      }
    ]
  },
  client.access_type == "confidential" ? {
    clientAuthenticatorType = "client-secret"
    secret                  = client.client_secret
  } : {},
  trimspace(client.base_url) != "" ? {
    baseUrl = client.base_url
  } : {},
  trimspace(client.admin_url) != "" ? {
    adminUrl = client.admin_url
  } : {},
  trimspace(client.root_url) != "" ? {
    rootUrl = client.root_url
  } : {},
  length(client.post_logout_redirect_uris) > 0 ? {
    attributes = {
      "post.logout.redirect.uris" = join("##", client.post_logout_redirect_uris)
    }
  } : {}
))}
EOF_CLIENT_${realm_index}_${client_index}
upsert_client '${replace(realm.name, "'", "'\"'\"'")}' '${replace(client.client_id, "'", "'\"'\"'")}' "$TMPDIR/client-${realm_index}-${client_index}.json"
%{ endfor ~}
%{ for group_index, group in realm.groups ~}
cat > "$TMPDIR/group-${realm_index}-${group_index}.json" <<'EOF_GROUP_${realm_index}_${group_index}'
${jsonencode({
  name        = group.name
  path        = "/${group.name}"
  attributes  = {}
  subGroups   = []
  description = group.description
})}
EOF_GROUP_${realm_index}_${group_index}
upsert_group '${replace(realm.name, "'", "'\"'\"'")}' '${replace(group.name, "'", "'\"'\"'")}' "$TMPDIR/group-${realm_index}-${group_index}.json"
GROUP_ID="$(group_id '${replace(realm.name, "'", "'\"'\"'")}' '${replace(group.name, "'", "'\"'\"'")}')"
[ -n "$GROUP_ID" ]
%{ for ldap_group in group.included_ldap_groups ~}
LDAP_CHILD_ID="$(group_id '${replace(realm.name, "'", "'\"'\"'")}' '${replace(ldap_group.group_name, "'", "'\"'\"'")}')"
if [ -n "$LDAP_CHILD_ID" ]; then
  ensure_child_group '${replace(realm.name, "'", "'\"'\"'")}' "$GROUP_ID" "$LDAP_CHILD_ID" '${replace(ldap_group.group_name, "'", "'\"'\"'")}'
  assign_group_realm_management_query_roles '${replace(realm.name, "'", "'\"'\"'")}' "$LDAP_CHILD_ID"
fi
%{ endfor ~}
%{ if group.realm_admin ~}
[ -n "$REALM_MANAGEMENT_CLIENT_ID" ]
assign_group_realm_admin '${replace(realm.name, "'", "'\"'\"'")}' "$GROUP_ID" "$REALM_MANAGEMENT_CLIENT_ID"
%{ endif ~}
%{ if length(group.included_ldap_groups) > 0 ~}
assign_group_realm_management_query_roles '${replace(realm.name, "'", "'\"'\"'")}' "$GROUP_ID"
%{ endif ~}
%{ for member in group.extra_members ~}
ensure_group_membership '${replace(realm.name, "'", "'\"'\"'")}' "$GROUP_ID" '${replace(member, "'", "'\"'\"'")}'
%{ endfor ~}
%{ endfor ~}
%{ endfor ~}
